DATABASE_URL=mongodb://mongodb:mongodb@localhost:27017/?authSource=admin
DATABASE_NAME=testdb

MINIO_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
MINIO_BUCKET=testbucket

AZURITE_URL=http://127.0.0.1:10000
AZURITE_ACCOUNT_NAME=devstoreaccount1
AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURITE_CONTAINER=testcontainer
